<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobilité Internationale</title>
	<script src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style-accueil.css">
	<script src="js/jsquery"></script>
</head>
<body>
	<header>
		<a href="#top"><img id="topBtn" src="img/to-top.png"></a>
		<nav id="top" class="navbar navbar-expand-md navbar-light nav-custom">
		  <a class="navbar-brand" href="http://ensak.usms.ac.ma/ensak/"><img class="logo" src="img/LOGO-ENSAK-800.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		    	<li class="nav-item">
		        <a class="nav-link" href="http://ensak.usms.ac.ma/ensak/">Accueil</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#"><b>Présentation</b></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="etudiant/login.php">Se connecter</a>
      			</li>
		    </ul>
		  </div>
		</nav>
	</header>
	<main>
	<h1><b>Mobilité internationale pour étudiants</b></h1>
	<div class="container">
		<div>
	<img src="img/2.jpg" class="img">
			L'ENSA de Khouribga propose annuellement à ses étudiants des mobilités pédagogiques vers d'autres écoles francophones partenaires, qui incluent les cas suivants : double diplomation, échange, suivi de semestres d’enseignement et PFE. Dans tous les cas, les étudiants candidats à une mobilité doivent suivre une procédure précise. La liste des partenaires actuels, permettant d’effectuer un séjour d’études ou un stage PFE, comprend :
			<ul>
				<li class="list-primary"><b>INSA Centre Val De Loire :</b>
				<ul>
					<li class="sub-list-1">Double diplomation.</li>
					<li class="sub-list-2">Echange.</li>
					<li class="sub-list-3">PFE.</li>
				</ul></li>
				<li class="list-primary"><b>POLYTECH Angers :</b>
					<ul>
						<li class="sub-list-1">PFE.</li>
						<li class="sub-list-3">Suivi de semestres d’enseignement.</li>
					</ul></li>
				<li class="list-primary"><b>INSA DE Toulouse :</b> 
					<ul>
						<li class="sub-list-1">Echange.</li>
					</ul></li>
				<li class="list-primary"><b>EIL Côte d’Opale :</b>
				<ul>
					<li class="sub-list-1">Double diplomation.</li>
					<li class="sub-list-2">Echange.</li>
					<li class="sub-list-3">Suivi de semestres d’enseignement.</li>
				</ul></li>
			</ul>
			Pour en profiter, les étudiants désirants engager l'un des programmes cités doivent postuler leurs demandes durant la période d'inscription pour l'école et le programme choisi, vous pouvez consulter les détails et les périodes d'inscriptions ouvertes ainsi que postuler en se connectant, vous serez informé des résultats quand ils seront disponibles dans votre espace étudiant.
		</div>
	</div>
</main>
<script> 
$(function(){
  $("#footer").load("footer.html"); 
});
</script>
<footer id="footer"></footer>
</body>
</html>